!background_color= #262626
=table
  table
    width: 100%
    margin-bottom: 2em
    td
      padding: 0.5em
    thead
      background-color= !background_color
      color: #fff
      font-weight: bold
  .text-right
    text-align: right